{
  "name": "sound-visualization-circle",
  "version": "1.0.0",
  "description": "Sound visualization using circle",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Thanmai Korati",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.3"
  }
}
